# demo-akka-cluster-jobprocessing

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kubernetes/: akka-cluster.yml
src/main/kotlin/akka/demo/: AkkaCluster.kt  Application.kt  ClusterWatcher.kt  DemoApp.kt  GreetingData.kt  GreetingSpringController.kt
src/main/kotlin/akka/demo/spring/: Application.kt  GreetingData.kt  GreetingSpringController.kt
src/main/resources/: application.conf  application.yml
